:root {
  --primary-color-text: #757575;
  --secondary-color-text: #212121;
  --accent-color: #2196f3;
  --hero-color-text: #ffffff;
  --header-logo-text: #000000;
  --footer-text: rgba(255, 255, 255, 0.6);
  --primary-bgc: #ffffff;
  --secondary-bgc: #2f303a;
  --button-bgc-focus: #188ce8;
  --button-bgc: #f5f4fa;
  --border-color: #eeeeee;
  --header-border-color: #ececec;
}

/* ---------------------general selector------------------ */

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-color-text);
  background-color: var(--primary-bgc);
}

h1,
h2,
h3,
h4,
h5,
h5,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 94px 0;
}

/* ---------------------------index---------------- */

/* ---------------------------Header----------------*/

.header {
  border-bottom: 1px solid var(--header-border-color);
}

.header-box {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: var(--header-logo-text);
}

.logo-text {
  color: var(--accent-color);
}

.nav-list {
  display: flex;
}

.nav-item:not(:last-child),
.header-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;

  color: var(--secondary-color-text);
}

.header-list {
  display: flex;
  margin-left: auto;
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--primary-color-text);
}

.nav-link:focus,
.nav-link:hover,
.current,
.header-link:focus,
.header-link:hover,
.footer-link:focus,
.footer-link:hover,
.address-link:focus,
.address-link:hover {
  color: var(--accent-color);
}

/* --------------------------main-------------------- */

/* ----------------------section hero----------------- */

.hero {
  padding: 200px 0;
  text-align: center;

  background-color: var(--secondary-bgc);
}

.hero-title {
  display: block;
  margin: 0 auto 30px;
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--hero-color-text);
}

.hero-button {
  padding: 10px 32px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  color: var(--hero-color-text);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-bgc-focus);
}

/* --------------------section features ------------------*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list {
  display: flex;
  width: 100%;
}

.features-item {
  flex-basis: calc((100% - 3 * 30px) / 4);
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-title {
  margin: 0 0 10px 0;

  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--secondary-color-text);
}

.features-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* -------------------------section works------------------ */

.works.section {
  padding-top: 0;
}

.works-title {
  margin: 0 0 50px 0;

  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-color-text);
}

.works-list {
  display: flex;
  column-gap: 30px;
}

/* -------------------------section team-------------------- */

.team {
  background-color: #f5f4fa;
}

.team-title {
  margin: 0 0 50px 0;

  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-color-text);
}

.team-list {
  display: flex;
  width: 100%;
  gap: 30px;
}

.team-item {
  flex-basis: calc((100% - 3 * 30px) / 4);
  height: 368px;

  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--primary-bgc);
}

.team-box {
  padding-top: 30px;
  padding-bottom: 30px;
}

.card-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: var(--secondary-color-text);
}

.card-text {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

/*------------------------------Footer---------------------*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-bgc);
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: var(--hero-color-text);
}

.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.address-link {
  display: inline-block;
  margin: 0 0 9px 0;

  color: var(--hero-color-text);
}

.footer-link {
  display: inline-block;
  margin: 0 0 9px 0;

  color: var(--footer-text);
}

/* --------------------portfolio.html------------------ */

/* --------------------section portfolio------------- */

.portfolio-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  border-radius: 4px;
  border: none;

  color: var(--secondary-color-text);
  background-color: var(--button-bgc);
  cursor: pointer;
}

.portfolio-btn:focus,
.portfolio-btn:hover,
.current-btn {
  color: var(--hero-color-text);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 30px;
}

.portfolio-item {
  flex-basis: calc((100% - 2 * 30px) / 3);
}

.portfolio-wrap {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.portfolio-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--secondary-color-text);
}

.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;

  color: var(--primary-color-text);
}
